<!DOCTYPE HTML>
<html>

  <head>
    <title> Open Source Intelligence Forum </title>
    <style>
        
        body {
            background-image: url("https://raw.githubusercontent.com/rajonno360/website-from-scratch-1/refs/heads/main/ashni-ePWaAwUn80k-unsplash.jpg");
            background-size: cover;
        }

        header {
            background-color: white;
            color: black;
            top: 0%;
            left: 0%;
            width: 100%;
            display: flex;
        }
        .site-name{
            font-size: 1.5rem;
            font-weight: bold;
        }

    </style>
  </head>

  <body>
    <header>
         <div class="site-name"> Open Source Intelligence Forum </div> 
    </header>
  </body>

</html>